[{'entity': 'B-PER', 'score': 0.99956614, 'index': 1, 'word': 'Serge', 'start': 0, 'end': 5}, {'entity': 'I-PER', 'score': 0.99950445, 'index': 2, 'word': 'I', 'start': 6, 'end': 7}, {'entity': 'I-PER', 'score': 0.9976484, 'index': 3, 'word': '##ba', 'start': 7, 'end': 9}, {'entity': 'I-PER', 'score': 0.9958555, 'index': 4, 'word': '##ka', 'start': 9, 'end': 11}, {'entity': 'B-ORG', 'score': 0.9981686, 'index': 8, 'word': 'Oklahoma', 'start': 19, 'end': 27}, {'entity': 'I-ORG', 'score': 0.9987262, 'index': 9, 'word': 'City', 'start': 28, 'end': 32}, {'entity': 'I-ORG', 'score': 0.9982949, 'index': 10, 'word': 'Thunder', 'start': 33, 'end': 40}, {'entity': 'B-LOC', 'score': 0.9979479, 'index': 17, 'word': 'Congo', 'start': 69, 'end': 74}, {'entity': 'B-LOC', 'score': 0.9996013, 'index': 21, 'word': 'Spain', 'start': 89, 'end': 94}, {'entity': 'B-MISC', 'score': 0.9992748, 'index': 27, 'word': 'Spanish', 'start': 115, 'end': 122}, {'entity': 'B-MISC', 'score': 0.9944478, 'index': 36, 'word': 'Euro', 'start': 168, 'end': 172}, {'entity': 'I-MISC', 'score': 0.9981445, 'index': 37, 'word': '##B', 'start': 172, 'end': 173}, {'entity': 'I-MISC', 'score': 0.9968935, 'index': 38, 'word': '##ask', 'start': 173, 'end': 176}, {'entity': 'I-MISC', 'score': 0.99794155, 'index': 39, 'word': '##et', 'start': 176, 'end': 178}, {'entity': 'B-MISC', 'score': 0.88354087, 'index': 50, 'word': 'Olympics', 'start': 226, 'end': 234}]
[{'entity': 'B-LOC', 'score': 0.45947018, 'index': 1, 'word': 'MI', 'start': 0, 'end': 2}, {'entity': 'I-MISC', 'score': 0.41039675, 'index': 2, 'word': '##LA', 'start': 2, 'end': 4}, {'entity': 'I-MISC', 'score': 0.87765473, 'index': 3, 'word': '##N', 'start': 4, 'end': 5}, {'entity': 'B-ORG', 'score': 0.99684405, 'index': 5, 'word': 'Cat', 'start': 7, 'end': 10}, {'entity': 'I-ORG', 'score': 0.9971734, 'index': 6, 'word': '##ania', 'start': 10, 'end': 14}, {'entity': 'B-ORG', 'score': 0.99726, 'index': 8, 'word': 'Roma', 'start': 20, 'end': 24}, {'entity': 'B-MISC', 'score': 0.9850419, 'index': 16, 'word': 'Serie', 'start': 42, 'end': 47}, {'entity': 'I-MISC', 'score': 0.99477416, 'index': 17, 'word': 'A', 'start': 48, 'end': 49}]
[{'entity': 'B-ORG', 'score': 0.99951255, 'index': 1, 'word': 'State', 'start': 0, 'end': 5}, {'entity': 'I-ORG', 'score': 0.9991394, 'index': 2, 'word': 'Street', 'start': 6, 'end': 12}, {'entity': 'I-ORG', 'score': 0.99924326, 'index': 3, 'word': 'Corporation', 'start': 13, 'end': 24}]
[{'entity': 'B-ORG', 'score': 0.99958426, 'index': 1, 'word': 'Massey', 'start': 0, 'end': 6}, {'entity': 'I-ORG', 'score': 0.99926513, 'index': 2, 'word': 'Energy', 'start': 7, 'end': 13}]
[{'entity': 'B-ORG', 'score': 0.9991497, 'index': 1, 'word': 'Foundation', 'start': 0, 'end': 10}, {'entity': 'I-ORG', 'score': 0.99804366, 'index': 2, 'word': 'for', 'start': 11, 'end': 14}, {'entity': 'I-ORG', 'score': 0.99781847, 'index': 3, 'word': 'Metro', 'start': 15, 'end': 20}, {'entity': 'I-ORG', 'score': 0.99815387, 'index': 4, 'word': '##W', 'start': 20, 'end': 21}, {'entity': 'I-ORG', 'score': 0.99801266, 'index': 5, 'word': '##est', 'start': 21, 'end': 24}]
[{'entity': 'B-PER', 'score': 0.99846834, 'index': 1, 'word': 'Wong', 'start': 0, 'end': 4}, {'entity': 'B-PER', 'score': 0.9993358, 'index': 22, 'word': 'Penny', 'start': 87, 'end': 92}, {'entity': 'I-PER', 'score': 0.9985411, 'index': 23, 'word': 'Wong', 'start': 93, 'end': 97}]
[{'entity': 'B-ORG', 'score': 0.86897045, 'index': 24, 'word': 'W', 'start': 109, 'end': 110}, {'entity': 'I-ORG', 'score': 0.6764517, 'index': 25, 'word': '##ool', 'start': 110, 'end': 113}, {'entity': 'I-ORG', 'score': 0.94928914, 'index': 26, 'word': '##ston', 'start': 113, 'end': 117}]
[{'entity': 'B-LOC', 'score': 0.99948335, 'index': 1, 'word': 'Jordan', 'start': 0, 'end': 6}, {'entity': 'B-LOC', 'score': 0.99962354, 'index': 3, 'word': 'South', 'start': 11, 'end': 16}, {'entity': 'I-LOC', 'score': 0.99965286, 'index': 4, 'word': 'Korea', 'start': 17, 'end': 22}]
[{'entity': 'B-MISC', 'score': 0.97552776, 'index': 4, 'word': 'Fourth', 'start': 15, 'end': 21}, {'entity': 'I-MISC', 'score': 0.95199364, 'index': 5, 'word': 'of', 'start': 22, 'end': 24}, {'entity': 'I-MISC', 'score': 0.9536893, 'index': 6, 'word': 'July', 'start': 25, 'end': 29}, {'entity': 'B-ORG', 'score': 0.90632826, 'index': 23, 'word': 'City', 'start': 99, 'end': 103}, {'entity': 'I-ORG', 'score': 0.82912785, 'index': 24, 'word': 'Council', 'start': 104, 'end': 111}, {'entity': 'B-PER', 'score': 0.9994301, 'index': 26, 'word': 'Robert', 'start': 119, 'end': 125}, {'entity': 'I-PER', 'score': 0.99910504, 'index': 27, 'word': 'Jackson', 'start': 126, 'end': 133}, {'entity': 'B-LOC', 'score': 0.8057958, 'index': 39, 'word': 'Northern', 'start': 201, 'end': 209}, {'entity': 'I-LOC', 'score': 0.9909904, 'index': 40, 'word': 'Manhattan', 'start': 210, 'end': 219}]
[{'entity': 'B-PER', 'score': 0.9995826, 'index': 1, 'word': 'Tim', 'start': 0, 'end': 3}, {'entity': 'I-PER', 'score': 0.9996024, 'index': 2, 'word': 'Co', 'start': 4, 'end': 6}, {'entity': 'I-PER', 'score': 0.9144671, 'index': 3, 'word': '##wl', 'start': 6, 'end': 8}, {'entity': 'I-PER', 'score': 0.76247174, 'index': 4, 'word': '##ish', 'start': 8, 'end': 11}, {'entity': 'I-PER', 'score': 0.9859043, 'index': 5, 'word': '##aw', 'start': 11, 'end': 13}, {'entity': 'B-ORG', 'score': 0.6728516, 'index': 13, 'word': 'MMA', 'start': 42, 'end': 45}]
[{'entity': 'B-PER', 'score': 0.9992217, 'index': 3, 'word': 'Gordon', 'start': 15, 'end': 21}, {'entity': 'I-PER', 'score': 0.99918455, 'index': 4, 'word': 'Brown', 'start': 22, 'end': 27}, {'entity': 'B-MISC', 'score': 0.99910337, 'index': 15, 'word': 'German', 'start': 86, 'end': 92}, {'entity': 'B-PER', 'score': 0.9988439, 'index': 17, 'word': 'Angela', 'start': 104, 'end': 110}, {'entity': 'I-PER', 'score': 0.99914944, 'index': 18, 'word': 'Me', 'start': 111, 'end': 113}, {'entity': 'I-PER', 'score': 0.9628796, 'index': 19, 'word': '##rk', 'start': 113, 'end': 115}, {'entity': 'I-PER', 'score': 0.94864255, 'index': 20, 'word': '##el', 'start': 115, 'end': 117}, {'entity': 'B-ORG', 'score': 0.9994455, 'index': 33, 'word': 'General', 'start': 175, 'end': 182}, {'entity': 'I-ORG', 'score': 0.9987112, 'index': 34, 'word': 'Motors', 'start': 183, 'end': 189}]
[{'entity': 'B-LOC', 'score': 0.79828006, 'index': 9, 'word': 'Children', 'start': 34, 'end': 42}, {'entity': 'I-LOC', 'score': 0.9576226, 'index': 10, 'word': "'", 'start': 42, 'end': 43}, {'entity': 'I-LOC', 'score': 0.9652345, 'index': 11, 'word': 's', 'start': 43, 'end': 44}, {'entity': 'I-LOC', 'score': 0.9776585, 'index': 12, 'word': 'Hospital', 'start': 45, 'end': 53}, {'entity': 'I-LOC', 'score': 0.7887302, 'index': 13, 'word': 'of', 'start': 54, 'end': 56}, {'entity': 'I-ORG', 'score': 0.6718664, 'index': 14, 'word': 'Illinois', 'start': 57, 'end': 65}]
[]
[{'entity': 'B-LOC', 'score': 0.9975943, 'index': 1, 'word': 'Little', 'start': 0, 'end': 6}, {'entity': 'I-LOC', 'score': 0.9978676, 'index': 2, 'word': 'Rock', 'start': 7, 'end': 11}, {'entity': 'B-PER', 'score': 0.99946195, 'index': 5, 'word': 'Mike', 'start': 23, 'end': 27}, {'entity': 'I-PER', 'score': 0.99946624, 'index': 6, 'word': 'Bee', 'start': 28, 'end': 31}, {'entity': 'I-PER', 'score': 0.99752873, 'index': 7, 'word': '##be', 'start': 31, 'end': 33}]
[{'entity': 'B-PER', 'score': 0.99922335, 'index': 1, 'word': 'And', 'start': 0, 'end': 3}, {'entity': 'I-PER', 'score': 0.8751881, 'index': 2, 'word': '##rz', 'start': 3, 'end': 5}, {'entity': 'I-PER', 'score': 0.9791672, 'index': 3, 'word': '##ej', 'start': 5, 'end': 7}, {'entity': 'I-PER', 'score': 0.99958235, 'index': 4, 'word': 'F', 'start': 8, 'end': 9}, {'entity': 'I-PER', 'score': 0.99843246, 'index': 5, 'word': '##on', 'start': 9, 'end': 11}, {'entity': 'I-PER', 'score': 0.99006176, 'index': 6, 'word': '##far', 'start': 11, 'end': 14}, {'entity': 'I-PER', 'score': 0.9968244, 'index': 7, 'word': '##a', 'start': 14, 'end': 15}, {'entity': 'B-PER', 'score': 0.9995364, 'index': 9, 'word': 'Glen', 'start': 25, 'end': 29}, {'entity': 'I-PER', 'score': 0.99950695, 'index': 10, 'word': 'Johnson', 'start': 30, 'end': 37}, {'entity': 'B-PER', 'score': 0.99871683, 'index': 22, 'word': 'Johnson', 'start': 102, 'end': 109}]
[{'entity': 'B-LOC', 'score': 0.99959666, 'index': 1, 'word': 'England', 'start': 0, 'end': 7}, {'entity': 'B-PER', 'score': 0.9985039, 'index': 3, 'word': 'F', 'start': 16, 'end': 17}, {'entity': 'I-PER', 'score': 0.8608349, 'index': 4, 'word': '##abi', 'start': 17, 'end': 20}, {'entity': 'I-PER', 'score': 0.9525419, 'index': 5, 'word': '##o', 'start': 20, 'end': 21}, {'entity': 'I-PER', 'score': 0.9994715, 'index': 6, 'word': 'Cape', 'start': 22, 'end': 26}, {'entity': 'I-PER', 'score': 0.9984804, 'index': 7, 'word': '##llo', 'start': 26, 'end': 29}, {'entity': 'B-MISC', 'score': 0.85011876, 'index': 20, 'word': '2010', 'start': 98, 'end': 102}, {'entity': 'B-MISC', 'score': 0.9607753, 'index': 21, 'word': 'World', 'start': 103, 'end': 108}, {'entity': 'I-MISC', 'score': 0.99751747, 'index': 22, 'word': 'Cup', 'start': 109, 'end': 112}]
[{'entity': 'B-ORG', 'score': 0.9990658, 'index': 3, 'word': 'Gulf', 'start': 9, 'end': 13}, {'entity': 'I-ORG', 'score': 0.9983852, 'index': 4, 'word': 'Bree', 'start': 14, 'end': 18}, {'entity': 'I-ORG', 'score': 0.9989209, 'index': 5, 'word': '##ze', 'start': 18, 'end': 20}, {'entity': 'I-ORG', 'score': 0.9950023, 'index': 6, 'word': 'Police', 'start': 21, 'end': 27}, {'entity': 'B-ORG', 'score': 0.9987343, 'index': 23, 'word': 'Gulf', 'start': 133, 'end': 137}, {'entity': 'I-ORG', 'score': 0.99837554, 'index': 24, 'word': 'Bree', 'start': 138, 'end': 142}, {'entity': 'I-ORG', 'score': 0.99834216, 'index': 25, 'word': '##ze', 'start': 142, 'end': 144}, {'entity': 'B-PER', 'score': 0.9993517, 'index': 30, 'word': 'Robert', 'start': 168, 'end': 174}, {'entity': 'I-PER', 'score': 0.99910164, 'index': 31, 'word': 'Rand', 'start': 175, 'end': 179}, {'entity': 'I-PER', 'score': 0.99747425, 'index': 32, 'word': '##le', 'start': 179, 'end': 181}]
[{'entity': 'B-LOC', 'score': 0.87192124, 'index': 2, 'word': 'A', 'start': 3, 'end': 4}, {'entity': 'I-LOC', 'score': 0.9538306, 'index': 3, 'word': '##bil', 'start': 4, 'end': 7}, {'entity': 'I-LOC', 'score': 0.90409476, 'index': 4, 'word': '##ene', 'start': 7, 'end': 10}, {'entity': 'B-LOC', 'score': 0.9684354, 'index': 19, 'word': 'Chapman', 'start': 76, 'end': 83}]
[]
[{'entity': 'B-LOC', 'score': 0.9938601, 'index': 1, 'word': 'West', 'start': 0, 'end': 4}, {'entity': 'I-LOC', 'score': 0.9988661, 'index': 2, 'word': 'Indies', 'start': 5, 'end': 11}, {'entity': 'B-PER', 'score': 0.9989366, 'index': 5, 'word': 'Sul', 'start': 20, 'end': 23}, {'entity': 'I-PER', 'score': 0.98019207, 'index': 6, 'word': '##ie', 'start': 23, 'end': 25}, {'entity': 'I-PER', 'score': 0.9682113, 'index': 7, 'word': '##man', 'start': 25, 'end': 28}, {'entity': 'I-PER', 'score': 0.99930847, 'index': 8, 'word': 'Ben', 'start': 29, 'end': 32}, {'entity': 'I-PER', 'score': 0.9990017, 'index': 9, 'word': '##n', 'start': 32, 'end': 33}, {'entity': 'B-MISC', 'score': 0.8801157, 'index': 30, 'word': 'Test', 'start': 115, 'end': 119}, {'entity': 'B-LOC', 'score': 0.99971694, 'index': 32, 'word': 'England', 'start': 128, 'end': 135}]
[{'entity': 'B-MISC', 'score': 0.99870944, 'index': 2, 'word': 'Dutch', 'start': 2, 'end': 7}, {'entity': 'B-LOC', 'score': 0.9996946, 'index': 22, 'word': 'Germany', 'start': 92, 'end': 99}]
[{'entity': 'B-ORG', 'score': 0.9892112, 'index': 1, 'word': 'St', 'start': 0, 'end': 2}, {'entity': 'I-ORG', 'score': 0.9573418, 'index': 2, 'word': '##ric', 'start': 2, 'end': 5}, {'entity': 'I-ORG', 'score': 0.68779135, 'index': 3, 'word': '##tly', 'start': 5, 'end': 8}, {'entity': 'I-ORG', 'score': 0.79039246, 'index': 4, 'word': 'Come', 'start': 9, 'end': 13}, {'entity': 'I-ORG', 'score': 0.7501976, 'index': 5, 'word': 'Dancing', 'start': 14, 'end': 21}, {'entity': 'B-ORG', 'score': 0.94959795, 'index': 10, 'word': 'The', 'start': 46, 'end': 49}, {'entity': 'I-ORG', 'score': 0.86011165, 'index': 11, 'word': 'X', 'start': 50, 'end': 51}, {'entity': 'I-ORG', 'score': 0.9303941, 'index': 12, 'word': 'Factor', 'start': 52, 'end': 58}]
[{'entity': 'B-LOC', 'score': 0.997922, 'index': 2, 'word': 'Times', 'start': 4, 'end': 9}, {'entity': 'I-LOC', 'score': 0.9983103, 'index': 3, 'word': 'Square', 'start': 10, 'end': 16}, {'entity': 'B-MISC', 'score': 0.9992387, 'index': 26, 'word': 'American', 'start': 147, 'end': 155}]
[{'entity': 'B-PER', 'score': 0.9988741, 'index': 3, 'word': 'Lam', 'start': 6, 'end': 9}, {'entity': 'I-PER', 'score': 0.9865361, 'index': 4, 'word': '##ont', 'start': 9, 'end': 12}, {'entity': 'I-PER', 'score': 0.9995105, 'index': 5, 'word': 'Peterson', 'start': 13, 'end': 21}, {'entity': 'B-LOC', 'score': 0.99889106, 'index': 21, 'word': 'Las', 'start': 89, 'end': 92}, {'entity': 'I-LOC', 'score': 0.9989349, 'index': 22, 'word': 'Vegas', 'start': 93, 'end': 98}, {'entity': 'B-PER', 'score': 0.99910057, 'index': 27, 'word': 'Amir', 'start': 127, 'end': 131}, {'entity': 'I-PER', 'score': 0.99926203, 'index': 28, 'word': 'Khan', 'start': 132, 'end': 136}, {'entity': 'B-LOC', 'score': 0.9994204, 'index': 33, 'word': 'Nevada', 'start': 149, 'end': 155}]
[{'entity': 'B-LOC', 'score': 0.9997236, 'index': 1, 'word': 'Britain', 'start': 0, 'end': 7}, {'entity': 'B-MISC', 'score': 0.5260791, 'index': 8, 'word': 'Royal', 'start': 43, 'end': 48}, {'entity': 'B-PER', 'score': 0.99884367, 'index': 19, 'word': 'Robert', 'start': 114, 'end': 120}, {'entity': 'I-PER', 'score': 0.9989341, 'index': 20, 'word': 'Mu', 'start': 121, 'end': 123}, {'entity': 'I-PER', 'score': 0.92541975, 'index': 21, 'word': '##ga', 'start': 123, 'end': 125}, {'entity': 'I-PER', 'score': 0.9609624, 'index': 22, 'word': '##be', 'start': 125, 'end': 127}, {'entity': 'B-ORG', 'score': 0.9935695, 'index': 35, 'word': 'Evening', 'start': 151, 'end': 158}, {'entity': 'I-ORG', 'score': 0.99682164, 'index': 36, 'word': 'Standard', 'start': 159, 'end': 167}]
[{'entity': 'B-ORG', 'score': 0.9996295, 'index': 1, 'word': 'Inter', 'start': 0, 'end': 5}, {'entity': 'I-ORG', 'score': 0.99759406, 'index': 2, 'word': '##me', 'start': 5, 'end': 7}, {'entity': 'I-ORG', 'score': 0.9941666, 'index': 3, 'word': '##c', 'start': 7, 'end': 8}, {'entity': 'I-ORG', 'score': 0.99924743, 'index': 4, 'word': 'Inc', 'start': 9, 'end': 12}, {'entity': 'I-ORG', 'score': 0.66434485, 'index': 5, 'word': '.', 'start': 12, 'end': 13}]
[{'entity': 'B-PER', 'score': 0.9987167, 'index': 1, 'word': 'Na', 'start': 0, 'end': 2}, {'entity': 'I-PER', 'score': 0.9751662, 'index': 2, 'word': '##rain', 'start': 2, 'end': 6}, {'entity': 'I-PER', 'score': 0.9996393, 'index': 3, 'word': 'Ka', 'start': 7, 'end': 9}, {'entity': 'I-PER', 'score': 0.90016365, 'index': 4, 'word': '##rth', 'start': 9, 'end': 12}, {'entity': 'I-PER', 'score': 0.8483241, 'index': 5, 'word': '##ike', 'start': 12, 'end': 15}, {'entity': 'I-PER', 'score': 0.97659, 'index': 6, 'word': '##yan', 'start': 15, 'end': 18}, {'entity': 'B-ORG', 'score': 0.9933391, 'index': 8, 'word': 'Team', 'start': 22, 'end': 26}, {'entity': 'I-ORG', 'score': 0.9961056, 'index': 9, 'word': 'India', 'start': 27, 'end': 32}, {'entity': 'B-MISC', 'score': 0.9972205, 'index': 19, 'word': 'A1', 'start': 82, 'end': 84}, {'entity': 'I-MISC', 'score': 0.9974039, 'index': 20, 'word': 'Grand', 'start': 85, 'end': 90}, {'entity': 'I-MISC', 'score': 0.99870646, 'index': 21, 'word': 'Prix', 'start': 91, 'end': 95}]
[{'entity': 'B-PER', 'score': 0.9988293, 'index': 10, 'word': 'Rita', 'start': 44, 'end': 48}, {'entity': 'I-PER', 'score': 0.99892116, 'index': 11, 'word': 'Or', 'start': 49, 'end': 51}, {'entity': 'I-PER', 'score': 0.99699616, 'index': 12, 'word': '##a', 'start': 51, 'end': 52}, {'entity': 'B-ORG', 'score': 0.96227264, 'index': 25, 'word': 'Berg', 'start': 100, 'end': 104}, {'entity': 'I-ORG', 'score': 0.9946243, 'index': 26, 'word': '##dorf', 'start': 104, 'end': 108}, {'entity': 'I-ORG', 'score': 0.99493426, 'index': 27, 'word': 'Goodman', 'start': 109, 'end': 116}, {'entity': 'B-LOC', 'score': 0.99851865, 'index': 33, 'word': 'New', 'start': 150, 'end': 153}, {'entity': 'I-LOC', 'score': 0.9993243, 'index': 34, 'word': 'York', 'start': 154, 'end': 158}]
[{'entity': 'B-LOC', 'score': 0.999584, 'index': 1, 'word': 'South', 'start': 0, 'end': 5}, {'entity': 'I-LOC', 'score': 0.999629, 'index': 2, 'word': 'Africa', 'start': 6, 'end': 12}, {'entity': 'B-ORG', 'score': 0.7500446, 'index': 22, 'word': 'Finance', 'start': 119, 'end': 126}, {'entity': 'B-PER', 'score': 0.99690837, 'index': 23, 'word': 'P', 'start': 127, 'end': 128}, {'entity': 'I-PER', 'score': 0.8464815, 'index': 24, 'word': '##ra', 'start': 128, 'end': 130}, {'entity': 'I-PER', 'score': 0.6762302, 'index': 25, 'word': '##vin', 'start': 130, 'end': 133}, {'entity': 'I-PER', 'score': 0.9992292, 'index': 26, 'word': 'Go', 'start': 134, 'end': 136}, {'entity': 'I-PER', 'score': 0.95250124, 'index': 27, 'word': '##rd', 'start': 136, 'end': 138}, {'entity': 'I-PER', 'score': 0.9697269, 'index': 28, 'word': '##han', 'start': 138, 'end': 141}]
[{'entity': 'B-PER', 'score': 0.99950755, 'index': 3, 'word': 'Dan', 'start': 21, 'end': 24}, {'entity': 'I-PER', 'score': 0.9992951, 'index': 4, 'word': 'G', 'start': 25, 'end': 26}, {'entity': 'I-PER', 'score': 0.9818248, 'index': 5, 'word': '##att', 'start': 26, 'end': 29}, {'entity': 'I-PER', 'score': 0.96943295, 'index': 6, 'word': '##is', 'start': 29, 'end': 31}]
